Project planning and execution of third week:

| Group Member  | T | F | S | S | M | T | W | Planned Tasks           |
|---------------|---|---|---|---|---|---|---|-------------------------|
| AfrAndrade    |   |   |   |   |   |   |   |                         |
| BrunoS92      | 3 | 3 | 4 | 4 | 2 | 4 | 4 | 72, 107                 |
| marcoist      | 2 | 0 | 3 | 3 | 2 | 0 | 2 | 82, 101, 104            |
| Nuno-Simoes   | 3 | 3 | 5 | 5 | 4 | 4 | 4 | 99, 105                 |
| PJBNascimento | 3 | 2 | 4 | 4 | 4 | 3 | 4 | 84, 110, 112            |
| ritap420      | 3 | 2 | 5 | 5 | 3 | 3 | 4 | 93, 100, 102            |

Retrospective of second week:
* [ALL] As a group we decided to implement all the tasks relative to the 
ES part of the project, even implementing some tasks that weren't initially 
planned for the last week (#51, #55, #71, #77, #79, #93, #94). Leaving the 
tasks relative to SD to be implemented in the third week.

* [ritap420] I implemented two tasks #58, #68, that were initially assigned
to AfrAndrade, seeing as all its assigned tasks weren't implemented, and
they were needed in various tasks relative to mine and the rest of the
members.