{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Project planing of first week:\
\
| Group Member    | M   | T    | W   | T    | F    | S    | S    | Planned Tasks        | \
|\'97\'97\'97\'97\'97\'97\'97\'97|\'97\'97|\'97\'97|\'97\'97|\'97\'97|\'97\'97|\'97\'97|\'97\'97|\'97\'97\'97\'97\'97\'97\'97\'97\'97|\
| AfrAndrade          |       |       |       |        |       |       |       |                                 |                                \
| BrunoS92            | 0    | 0    | 0    | 1     | 0    | 0    | 2    | 90, 52                      |                                \
| marcoist              | 0    | 0    | 0    | 0     | 1    | 1    | 2    | 96, 82                      |                  \
| Nuno-Simoes      | 0    | 0    | 3    | 3     | 1    | 2    | 0    | 91, 97, 88, 48, 46    |                  \
| PJBNascimento  | 0    | 0    | 1    | 0     | 3    | 1    | 0    | 51, 79, 86, 87          |                  \
| ritap420               | 0    | 0    | 2    | 2     | 2    | 2    | 2    | 80, 59, 44 , 42, 69   |                           }