Project planing and execution of second week:

| Group Member | T  | F  | S  | S  | M  | T  | W  | Planned Tasks          |
|--------------|----|----|----|----|----|----|----|------------------------|
| AfrAndrade   | 1  | 2  | 2  | 2  |    |    |    | 39, 58, 60             |
| BrunoS92     | 1  | 0  | 0  | 2  | 4  | 3  | 3  | 90, 52, 107, 50, 67, 78|
| marcoist     | 0  | 1  | 1  | 2  | 2  | 2  | 2  | 96, 82, 56, 54, 47, 101|
| Nuno-Simoes  | 3  | 0  | 2  | 0  | 2  | 2  | 2  | 48, 46, 68, 99, 43, 75 |
| PJBNascimento| 0  | 3  | 1  | 0  | 3  | 3  | 3  | 38, 40, 86, 87, 74, 76 |
| ritap420     | 2  | 2  | 0  | 1  | 2  | 2  | 2  | 59, 69, 100            |

Retrospective of first week:
* [ritap420] I had not planned to implement task #65 but upon implementing the
task #80 I realized it made sense to.
* [GLOBAL] Initially, weeks were planned to start on Monday and end on Sunday.
This was changed due to the feedback received during practical class and it led
to an almost empty first week of work. Tasks not implemented during first week 
were transported to the second week.