package pt.ulisboa.tecnico.bubbledocs.domain;

class User {
	//int id;
    String username;
    String name;
    String password;
    boolean read;
    boolean write;
}

class RootUser extends User;

class SpreadSheet {
    //int id;
    String name;
    String date;
    int columns;
    int lines;
}

class Cell {
	boolean protected;
	int line;
	int column;
}

abstract class Content;

class Function extends Content;

class Literal extends Content {
	int literal;
}

class Reference extends Content;

class BinaryFunction extends Function;

class Add extends BinaryFunction;

class Sub extends BinaryFunction;

class Mult extends BinaryFunction;

class Div extends BinaryFunction;

relation SpreadsheetHasCell {
	Spreadsheet playsRole spreadsheet;
	Cell playsRole cell {
		multiplicity *;
	}
}

relation CellHasContent {
	Cell playsRole cell;
	Content playsRole content {
		multiplicity 0..1;
	}
}

relation BinaryFunctionHasLiteral {
	BinaryFunction playsRole binaryFunction;
	Literal playsRole literal {
		multiplicity 0..2;
	}
}

relation BinaryFunctionHasReference {
	BinaryFunction playsRole binaryFunction;
	Reference playsRole reference {
		multiplicity 0..2;
}

relation UserHasSpreadSheets {
    User playsRole user;
    SpreadSheet playsRole spreadsheet {
        multiplicity *;
    }
}

relation ReferenceHasCell {
	Reference playsRole reference;
	Cell playsRole cell;
}