//package

class User {
    int username;
    String name;
    String password;
    boolean read;
    boolean write;
}

class RootUser extends User;

class SpreadSheet {
    int id;
    String name;
    String owner;
    String date;
    int columns;
    int lines;
}

class Cell {
	boolean protected;
}

class Content {

}

class Function extends Content {

}

class Literal extends Content {

}

class Reference extends Content {

}

class IntervalFunction extends Function {

}

class BinaryFunction extends Function {

}
relation UserHasSpreadSheets {
    User playsRole user;
    SpreadSheet playsRole spreadsheet {
        multiplicity *;
    }
}