//package pt.ulisboa.tecnico.bubbledocs.SetupDomain;

class Portal {
	int userId;
	int sheetId;
}

class User {
    String username;
    String name;
    String password;
}

class Permission {
	boolean read;
	boolean write;
}

class RootUser extends User;

class Spreadsheet {
    String name;
    String date;
    int columns;
    int lines;
}

class Cell {
	boolean isProtected;
	int line;
	int column;
}

class Content;

class Function extends Content;

class Argument;

class Literal extends Argument {
	int literal;
}

class Reference extends Argument;

class BinaryFunction extends Function;

class Add extends BinaryFunction;

class Sub extends BinaryFunction;

class Mult extends BinaryFunction;

class Div extends BinaryFunction;

relation SpreadsheetHasCell {
	Spreadsheet playsRole spreadsheet;
	Cell playsRole cell {
		multiplicity *;
	}
}

relation CellHasContent {
	Cell playsRole cell;
	Content playsRole content {
		multiplicity 0..1;
	}
}

relation BinaryFunctionHasArgument {
	BinaryFunction playsRole binaryFunction;
	Argument playsRole argument {
		multiplicity 2; 
	}
}

relation UserHasPermission {
    User playsRole user;
    Spreadsheet playsRole spreadsheet {
        multiplicity *;
    }
}

relation PermissionHasSpreadsheet {
	Permission playsRole permission {
		multiplicity 1..*;
	}
	Spreadsheet playsRole spreadsheet;
}

relation UserHasPortal {
	User playsRole user{
		multiplicity *;
	}
	Portal playsRole portal;
}

relation PortalHasSpeadsheet {
	Portal playsRole portal;
	Spreadsheet playsRole spreadsheet {
		multiplicity *;
	}
}

relation ReferenceHasCell {
	Reference playsRole reference;
	Cell playsRole cell;
}
